<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulations</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <!-- Task 1 -->
    <div id="first">original text</div>

    <!-- Task 2 -->
     <div class="container">hello world</div>

     <!-- Task 4 -->

     <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button onclick="addListItem()">Add List Item</button>

    <!-- Task 5 -->
     <div id="remove"> removed element </div>

     <!-- Task 6 -->
     <ul id="removelast">
        <li>first</li>
        <li>second</li>
        <li>third</li>
      </ul>

      <!-- Task 7 -->
      <img id="myImage" src="old-image.jpg" alt="Old Image" width="200">

    <script src="DOM_Msnipulation.js"></script>
</body>
</html>